"""
1. 程序启动时显示欢迎信息："欢迎使用用户登录系统"
2. 提示用户输入用户名和密码
3. 验证用户名和密码是否正确（正确的用户名：admin，密码：123456）
4. 如果用户名和密码都正确：
  ○ 打印"登录成功！"
  ○ 结束程序
5. 如果用户名或密码错误：
  ○ 打印"用户名或密码错误！"
  ○ 提示用户继续输入用户名和密码
6. 特殊退出功能：
  ○ 如果用户输入的用户名为"exit"（不区分大小写）
  ○ 打印"程序已退出"
  ○ 结束程序
7. 增加尝试次数限制：
  ○ 用户最多有5次尝试机会
  ○ 每次尝试失败后显示剩余尝试次数
  ○ 当尝试次数用尽时，打印"尝试次数已达上限，系统已锁定！"并结束程序

"""
def login():
    time = 5
    while time > 0:
        usrname = input("请输入用户名：")
        passwd = input("请输入密码：")
        if usrname == 'exit' or usrname == 'EXIT':
            print("程序已退出")
            return 
        elif usrname == "admin" and passwd == "123456":
            print("登录成功！")
            return 
        else:
            time -= 1
            print(f"用户名或密码错误！剩余尝试次数{time}")
            

    print("尝试次数已达上限，系统已锁定")
    return


if __name__ == "__main__":
    print("欢迎使用用户登录系统")
    login()